<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
        .button {
            margin-left: -7em;
        }
	</style>
</head>

<body>
<h1>Application</h1>
<form name="myform" action="submitted.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input autofocus type="email" name="Email" id="email" required><br>
    <label for="firstname">First name:</label>
    <input type="text" name="First Name" id="firstname" required ><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="Last Name" id="lastname" required ><br>
    
    <h2>Applying for position in:</h2>
    <label for="websearch">Stocker:</label>
    <input class="button" name="Applying for:" type="checkbox" value="Stocker" id="Stocker"><br>
    <label for="stocker">Cashier:</label>
    <input class="button" name="Applying for:" type="checkbox" value="Cashier" id="Cashier"><br>
    <label for="shipping">Shipping:</label>
    <input class="button" name="Applying for:" type="checkbox" value="Shipping" id="Shipping"><br>
    
    <h2>How did you hear about us?</h2>
    <label for="websearch">Web Search:</label>
    <input class="button" name="How you heard about us:" type="checkbox" value="Web search" id="Web Search"><br>
    <label for="facebook">Facebook:</label>
    <input class="button" name="How you heard about us:" type="checkbox" value="Facebook" id="Facebook"><br>
    <label for="twitter">Twitter:</label>
    <input class="button" name="How you heard about us:" type="checkbox" value="Twitter" id="Twitter"><br>       
    <label for="emailmessage">Email message:</label>
    <input class="button" name="How you heard about us:" type="checkbox" value="Email message" id="Email message"><br>    
    
    
    <h2>Thank you for your application! We will be contacting you soon.</h2>
    <input id="button" type="submit" value="Submit">
    <input id="reset" type="reset" value="Reset">
     
</form>

</body></html>